+--------------------------------+-----------+
|PrimaryType                     |CrimesCount|
+--------------------------------+-----------+
|THEFT                           |644051     |
|BATTERY                         |575507     |
|CRIMINAL DAMAGE                 |358712     |
|NARCOTICS                       |282153     |
|OTHER OFFENSE                   |199159     |
|ASSAULT                         |198730     |
|BURGLARY                        |160940     |
|MOTOR VEHICLE THEFT             |144261     |
|DECEPTIVE PRACTICE              |127649     |
|ROBBERY                         |115170     |
|CRIMINAL TRESPASS               |93578      |
|WEAPONS VIOLATION               |37211      |
|PROSTITUTION                    |30526      |
|OFFENSE INVOLVING CHILDREN      |21012      |
|PUBLIC PEACE VIOLATION          |18125      |
|SEX OFFENSE                     |12116      |
|CRIM SEXUAL ASSAULT             |12025      |
|HOMICIDE                        |8017       |
|INTERFERENCE WITH PUBLIC OFFICER|7110       |
|LIQUOR LAW VIOLATION            |5804       |
+--------------------------------+-----------+
only showing top 20 rows

